FileCopy - SP/MainWindow.xaml

<Window x:Class="FileCopy___SP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileCopy___SP" FontSize="18" WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="650">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="96*"></RowDefinition>
            <RowDefinition Height="30*"></RowDefinition>
            <RowDefinition Height="41*"></RowDefinition>
        </Grid.RowDefinitions>




        <TextBlock  Text="From" FontWeight="Bold" FontSize="18" Margin="20 50 0 0" ></TextBlock>
        <TextBlock  Text="To" FontWeight="Bold" FontSize="18" Margin="20 100 0 0"></TextBlock>

        <TextBox Height="30" Width="440" x:Name="txtBoxFrom" Margin="0 0 0 65"   />
        <TextBox Height="30" Width="440" x:Name="txtBoxTo"  Margin="0 35 0 0" />

        <Button x:Name="btnFileFrom" Content="File" FontSize="18" Height="30" Margin="550 0 0 65" Width="80" Click="btnFileFrom_Click" ></Button>
        <Button IsEnabled="False" x:Name="btnFileTo" Content="File" FontSize="18" Height="30" Width="80" Margin="550,35,0,0" Click="btnFileTo_Click" ></Button>


        <ProgressBar x:Name="Bar" Grid.Row="1"  Height="50" Width="500" Margin="20,5,0,5" ></ProgressBar>

        <Button Grid.Row="2" Margin="10,21,485,10" x:Name="btnSupsent" FontSize="18" Content="Supsent" Click="btnSupsent_Click" />
        <Button Grid.Row="2" Margin="168,21,327,10" x:Name="btnResume" FontSize="18" Content="Resume" Click="btnResume_Click" />
        <Button Grid.Row="2" Margin="327,21,163,10" x:Name="btnAbort" FontSize="18" Content="Abort" Click="btnAbort_Click" />
        <Button Background="Green" Grid.Row="2" Margin="490,21,10,10" x:Name="btnCopy" FontSize="18" Content="Copy" Click="btnCopy_Click" />
    </Grid>
</Window>
